<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.techvidyaaa.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.techvidyaaa.ui.SignupFragment"
        android:label="Signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.techvidyaaa.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_booksFragment"
            app:destination="@id/booksFragment" />
        <action
            android:id="@+id/action_navigation_home_to_algorithmOptionsFragment"
            app:destination="@id/algorithmOptionsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_aiGuruFragment"
            app:destination="@id/aiGuruFragment" />
        <action
            android:id="@+id/action_navigation_home_to_subjectOptionsFragment"
            app:destination="@id/subjectOptionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/subjectOptionsFragment"
        android:name="com.example.techvidyaaa.ui.SubjectOptionsFragment"
        android:label="Choose Activity"
        tools:layout="@layout/fragment_subject_options">
        <argument
            android:name="subjectName"
            app:argType="string" />
        <action
            android:id="@+id/action_subjectOptionsFragment_to_learnConceptsFragment"
            app:destination="@id/learnConceptsFragment" />
        <action
            android:id="@+id/action_subjectOptionsFragment_to_slidesFragment"
            app:destination="@id/slidesFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_practice"
        android:name="com.example.techvidyaaa.ui.PracticeFragment"
        android:label="Practice"
        tools:layout="@layout/fragment_practice">
        <action
            android:id="@+id/action_navigation_practice_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.techvidyaaa.ui.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz">
        <argument
            android:name="subjectName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/learnConceptsFragment"
        android:name="com.example.techvidyaaa.ui.LearnConceptsFragment"
        android:label="Learn Concepts"
        tools:layout="@layout/fragment_learn_concepts">
        <argument
            android:name="subjectName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/slidesFragment"
        android:name="com.example.techvidyaaa.ui.SlidesFragment"
        android:label="Slides"
        tools:layout="@layout/fragment_slides">
        <argument
            android:name="subjectName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_battle"
        android:name="com.example.techvidyaaa.ui.BattleFragment"
        android:label="Battle"
        tools:layout="@layout/fragment_battle" />

    <fragment
        android:id="@+id/navigation_leaderboard"
        android:name="com.example.techvidyaaa.ui.LeaderboardFragment"
        android:label="Leaderboard"
        tools:layout="@layout/fragment_leaderboard" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.techvidyaaa.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/booksFragment"
        android:name="com.example.techvidyaaa.ui.BooksFragment"
        android:label="Books"
        tools:layout="@layout/fragment_books" />

    <fragment
        android:id="@+id/algorithmOptionsFragment"
        android:name="com.example.techvidyaaa.ui.AlgorithmOptionsFragment"
        android:label="Algorithms"
        tools:layout="@layout/fragment_algorithm_options" />

    <fragment
        android:id="@+id/aiGuruFragment"
        android:name="com.example.techvidyaaa.ui.AiGuruFragment"
        android:label="AI Guru"
        tools:layout="@layout/fragment_ai_guru" />

</navigation>